{
    "TITLES": ["Data Scientist", "Data Engineer", "Machine Learning Engineer", "Product Manager", "Engineering Manager"],
    "LOCATIONS": ["United States", "San Francisco Bay Area", "Berkeley, California, United States"],
    "PAGE_DEPTH": 3,
    "USERNAME_AUTH": "",
    "PASSWORD_AUTH": "",
    "DRIVER_PATH": ""
}
